<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-box {
            position: relative;
            width: 300px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .signup-box label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .signup-box button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button {
            position: absolute;
            top: -100px;
            right: 0px;
            background-color: #ccc;
            border: none;
            padding: 5px 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px; /* 크기 조정 */
        }
    </style>
    <title>회원가입</title>
</head>
<body>
    <div class="signup-box">
        <button class="back-button" onclick="goBack()">뒤로 가기</button>
        <h2>회원가입</h2>
        <form>
            <label for="student_id">학번</label>
            <input type="text" pattern="[0-9]*" id="student_id" placeholder="학번">

            <label for="student_id">이름</label>
            <input type="text" id="name" placeholder="이름">

            <label for="id">아이디 (6~14자)</label>
            <div style="display: flex;">
                <input type="text" id="id" name="id" placeholder="아이디" minlength="6" maxlength="14">
                <button type="button" onclick="checkid()" style="background-color: #4CAF50; color: white; border: none; padding: 0px; cursor: pointer; margin-left: 5px; height: 42px;">중복 확인</button>
            </div>
            <span id="idError" style="color: red;"></span>

            <label for="password">비밀번호</label>
            <input type="password" id="password" placeholder="비밀번호">

            <label for="confirmPassword">비밀번호 확인</label>
            <input type="password" id="confirmPassword" placeholder="비밀번호 확인">

            <label for="password">졸업 목표 학점</label>
            <input type="text" id="graduated_target_avg_score" placeholder="졸업 목표 학점">
            
            <button type="submit">가입하기</button>
        </form>
    </div>
</body>
</html>